# Console logger
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=DEBUG

# configure logger
rootLogger=INFO,STDOUT


