# CodePrototypesDemo

./: .gitignore  .travis.yml  README.md  codecov.yml  groups  pom.xml  project.config  scalastyle-config.xml
demo/: pom.xml
demo/DataLoader/: pom.xml
demo/DataLoader/src/main/java/com/hackerforfuture/codeprototypes/dataloader/: DeveloperApi.java
demo/DataLoader/src/main/resources/: log4j2.properties  logback.xml
demo/DataLoader/src/main/scala/com/hackerforfuture/codeprototypes/dataloader/: DataLoader.scala
demo/FlinkDemo/: README.md  pom.xml
demo/FlinkDemo/src/main/resources/: log4j.properties  log4j2.properties
demo/FlinkDemo/src/main/scala/com/notalk/flink/demo/: FlinkCEPDemo.scala
demo/FlinkDemo/src/test/resources/: log4j.properties  log4j2.properties
demo/GccDemo/GccDemo/: main.cpp
demo/GccDemo/GccDemo.xcodeproj/: project.pbxproj
demo/GccDemo/GccDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
demo/GccDemo/GccDemo.xcodeproj/project.xcworkspace/xcuserdata/wallace.xcuserdatad/: UserInterfaceState.xcuserstate
demo/GccDemo/GccDemo.xcodeproj/xcuserdata/wallace.xcuserdatad/xcschemes/: xcschememanagement.plist
demo/GccDemo/cdemo/: main.c
demo/ScalaDemo/: .kms_conf  pom.xml
demo/ScalaDemo/src/main/java/com/wallace/demo/app/: DateUtilTest.java  InitClassDemo.java  InitializationDemo.java  RegexDemo.java  ReloadThread.java
demo/ScalaDemo/src/main/resources/: FDD-LTE_MRS_HUAWEI_661467_20170524154500.xml  FixExample.xml  log4j.properties  log4j2.properties  logback.xml  test.conf
demo/ScalaDemo/src/main/scala/com/wallace/demo/app/: Boot.scala  GsonDemo.scala  StringFuncUtils.scala
demo/ScalaDemo/src/test/resources/: test.xml
demo/ScalaDemo/src/test/scala-2.11/com/wallace/demo/app/: StringFuncUtilsUnitSpec.scala  UnitSpec.scala
demo/ScalaDemo/src/test/scala/com/wallace/demo/app/: UnitSpec.scala
demo/SparkDemo/: AlarmTable.csv  pom.xml
demo/SparkDemo/data/: AlarmTable.csv  AvgValue_2016-05-10_TestSpendTime.csv  AvgValue_2016-05-15_TestSpendTime.csv  DateProducer_2016-05-09_Test.csv  DateProducer_2016-05-14_Test.csv  Testing_Data_2016-10-07.csv  Testing_Data_2016-10-30.csv  currentAlarmTable.csv  test.txt
demo/SparkDemo/src/at/scala/: AccSpec.scala
demo/SparkDemo/src/main/java/com/walace/demo/: EncodingParser.java
demo/SparkDemo/src/main/java/com/wallace/demo/: EncodingParser.java
demo/SparkDemo/src/main/java/com/wallace/demo/socket/: MultiServer.java  TalkClient.java  TalkServer.java
demo/SparkDemo/src/main/resources/: log4j.properties  log4j2.properties  logback.xml  msgproducer.conf  sample_1.csv  spark_sql_data  trainingData.csv
demo/SparkDemo/src/main/scala/com/wallace/: Boot.scala
demo/SparkDemo/src/main/scala/com/wallace/common/: CreateSparkSession.scala  DemoConfig.scala  FuncRunDuration.scala  FuncRuntimeDur.scala  LogSupport.scala  ProjConfig.scala  ProjLogger.scala  UserDefineFunc.scala  Using.scala
demo/SparkDemo/src/main/scala/com/wallace/common/SSHClient/: SSHClient.scala  SSHClientUserInfo.scala
demo/SparkDemo/src/main/scala/com/wallace/common/TimeFormat/: TimePara.scala
demo/SparkDemo/src/main/scala/com/wallace/common/sshclient/: SshClient.scala  SshClientUserInfo.scala
demo/SparkDemo/src/main/scala/com/wallace/common/timeformat/: TimePara.scala
demo/SparkDemo/src/main/scala/com/wallace/flink/: RedisAsyncFunc.scala
demo/SparkDemo/src/main/scala/com/wallace/redis/: JedisClusterPipeline.scala
demo/SparkDemo/src/main/scala/com/wallace/scala_demo/: Boot.scala
demo/SparkDemo/src/main/scala/com/wallace/scala_demo/Collection/: CollectionDemo.scala  FlatMapDemo.scala
demo/SparkDemo/src/main/scala/com/wallace/scala_demo/FunctionalDemo/: FunctionalDemo.scala
demo/SparkDemo/src/main/scala/com/wallace/scala_demo/multiThread/: MultiThreadDemo.scala  Thread_Test.scala
demo/SparkDemo/src/main/scala/com/wallace/scalademo/: Boot.scala
demo/SparkDemo/src/main/scala/com/wallace/scalademo/collection/: CollectionDemo.scala
demo/SparkDemo/src/main/scala/com/wallace/scalademo/functionaldemo/: FunctionalDemo.scala
demo/SparkDemo/src/main/scala/com/wallace/scalademo/multithread/: MultiThreadDemo.scala  Thread_Test.scala
demo/SparkDemo/src/main/scala/com/wallace/snmp/: SnmpPDUAnalysis.scala
demo/SparkDemo/src/main/scala/com/wallace/spark/: Boot.scala  CreateSparkSession.scala
demo/SparkDemo/src/main/scala/com/wallace/spark/DataFrameDemo/: DataFrameDemo.scala  PersonInfo.scala  SpendingInfo.scala
demo/SparkDemo/src/main/scala/com/wallace/spark/DataProProcess/: ArrayDemo.scala  AvgValue.scala  DataProducer.scala
demo/SparkDemo/src/main/scala/com/wallace/spark/DataProcess/: AvgValue.scala  DataProducer.scala
demo/SparkDemo/src/main/scala/com/wallace/spark/KafkaDemo/: KafkaSparkDemoMain.scala  KafkaWordCountProducer.scala  MessageProducer.scala
demo/SparkDemo/src/main/scala/com/wallace/spark/MllibDemo/: MllibDemo.scala  PipelinesDemo.scala
demo/SparkDemo/src/main/scala/com/wallace/spark/SparkDemo/: RddActionDemo.scala  RddCombineByKeyDemo.scala  RddConvertToDataFrame.scala
demo/SparkDemo/src/main/scala/com/wallace/spark/SparkMllibDemo/: Extraction_Transformation_Selection.scala  MllibDemo.scala  PipelinesDemo.scala
demo/SparkDemo/src/main/scala/com/wallace/spark/SparkSteaming/: MessageConsumer.scala  MessageDetail.scala  MessageProducer.scala  OffsetsManagedConsumer.scala
demo/SparkDemo/src/main/scala/com/wallace/utils/: ArgsParser.scala  DateUtils.scala
demo/SparkDemo/src/test/scala-2.11/com/wallace/common/: UnitSpecTrait.scala
demo/SparkDemo/src/test/scala/com/wallace/: UnitSpec.scala
demo/SparkDemo/src/test/scala/com/wallace/snmp/: SnmpPDUAnalysisUnitSpec.scala
demo/SparkDemo/src/test/scala/com/wallace/utils/: DateUtilsUnitSpec.scala
demo/SparkDemo/src/ut/scala/com/wallace/: UnitSpec.scala
demo/SparkDemo/src/ut/scala/com/wallace/common/: UnitSpec.scala
demo/SparkDemo/src/ut/scala/com/wallace/snmp/: SnmpPDUAnalysisUnitSpec.scala
demo/demo-common/: dependency-reduced-pom.xml  pom.xml
demo/demo-common/src/main/proto/: test.proto
(+411 files in other folders)
