<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wallace.demo</groupId>
    <artifactId>CodePrototypesDemo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo/DataLoader</module>
        <module>demo/SparkDemo</module>
        <module>demo/ScalaDemo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <scala.version>2.11.12</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.path>${project.basedir}</project.path>
    </properties>

    <repositories>
        <repository>
            <id>Maven</id>
            <url>https://dl.bintray.com/spark-packages/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>


            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_2.11</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.54</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-parser-combinators -->
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.11</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.pathikrit/better-files -->
            <dependency>
                <groupId>com.github.pathikrit</groupId>
                <artifactId>better-files_2.11</artifactId>
                <version>3.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.11</artifactId>
                <version>2.5.16</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_2.11</artifactId>
                <version>2.5.16</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.2.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest_2.11 -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>2.2.4</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.ethz.ganymed/ganymed-ssh2 -->
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>build210</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.16</version>
                <!-- <scope>test</scope> -->
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.11</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
                <version>2.2.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive_2.11 -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.11</artifactId>
                <version>2.2.0</version>
                <!-- <scope>provided</scope> -->
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.11 -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.11</artifactId>
                <version>2.2.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-flume_2.11 -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-flume_2.11</artifactId>
                <version>2.2.0</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.apache.kafka</groupId>-->
                <!--<artifactId>kafka-clients</artifactId>-->
                <!--<version>0.8.2.1</version>-->
            <!--</dependency>-->

            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>0.10.0.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.18</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-hadoop -->
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-hadoop</artifactId>
                <version>1.8.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>2.7.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>2.7.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.9</version>
            </dependency>

            <dependency>
                <groupId>com.zte.hadoop.loader</groupId>
                <artifactId>hadoop-loader</artifactId>
                <version>7.4.1</version>
                <scope>system</scope>
                <!--<systemPath>${project.path}/lib/loader.jar</systemPath>-->
                <systemPath>${pom.basedir}/lib/loader.jar</systemPath>
            </dependency>

            <!-- required by scalatest-maven-plugin to generate HTML report -->
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>1.1.0</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/Azure/mmlspark -->
            <dependency>
                <groupId>Azure</groupId>
                <artifactId>mmlspark</artifactId>
                <version>0.17</version>
            </dependency>

            <dependency>
                <groupId>org.scalanlp</groupId>
                <artifactId>nak_2.10</artifactId>
                <version>1.3</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.apache.mxnet</groupId>-->
                <!--<artifactId>mxnet-full_2.11-linux-x86_64-cpu</artifactId>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <!--<sourceDirectory>demo/DataLoader/src/main/scala</sourceDirectory>-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>demo/DataLoader/src/main/resources</directory>-->
        <!--<filtering>true</filtering>-->
        <!--</resource>-->
        <!--</resources>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>enforce</id>-->
                    <!--<configuration>-->
                    <!--<rules>-->
                    <!--<DependencyConvergence/>-->
                    <!--</rules>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                    <!--<goal>enforce</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--</executions>-->
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <!--<configuration>-->
                    <!--<recompileMode>incremental</recompileMode>-->
                    <!--<args>-->
                    <!--<arg>-unchecked</arg>-->
                    <!--<arg>-deprecation</arg>-->
                    <!--<arg>-feature</arg>-->
                    <!--<arg>-explaintypes</arg>-->
                    <!--<arg>-Yno-adapted-args</arg>-->
                    <!--</args>-->
                    <!--<jvmArgs>-->
                    <!--<jvmArg>-Xms1024m</jvmArg>-->
                    <!--<jvmArg>-Xmx1024m</jvmArg>-->
                    <!--<jvmArg>-XX:ReservedCodeCacheSize=128M</jvmArg>-->
                    <!--</jvmArgs>-->
                    <!--<javacArgs>-->
                    <!--<javacArg>-source</javacArg>-->
                    <!--<javacArg>${java.version}</javacArg>-->
                    <!--<javacArg>-target</javacArg>-->
                    <!--<javacArg>${java.version}</javacArg>-->
                    <!--<javacArg>-Xlint:all,-serial,-path,-try</javacArg>-->
                    <!--</javacArgs>-->
                    <!--</configuration>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>compile-scala</id>-->
                    <!--<phase>compile</phase>-->
                    <!--<goals>-->
                    <!--<goal>add-source</goal>-->
                    <!--<goal>compile</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                    <!--<id>test-compile-first</id>-->
                    <!--<phase>test-compile</phase>-->
                    <!--<goals>-->
                    <!--<goal>add-source</goal>-->
                    <!--<goal>testCompile</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--</executions>-->
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <!--<configuration>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                    <!--</configuration>-->
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>copy-dependencies</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                    <!--<goal>copy-dependencies</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--</executions>-->
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <!--<configuration>-->
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--<addClasspath>true</addClasspath>-->
                    <!--<classpathPrefix>../lib/</classpathPrefix>-->
                    <!--<mainClass>com.hackerforfuture.codeprototypes.dataloader.DataLoader</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                    <!--</configuration>-->
                </plugin>

                <!-- disable surefire -->
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.8.1</version>-->
                <!--<configuration>-->
                <!--<skipTests>false</skipTests>-->
                <!--<includes>-->
                <!--<include>**/*Test*.*</include>-->
                <!--<include>**/*Suite*.*</include>-->
                <!--<include>**/*UnitSpec*.*</include>-->
                <!--</includes>-->
                <!--</configuration>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <!-- other parameters -->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                    <!--<goal>run</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<target name="copy">-->
                    <!--<delete>-->
                    <!--<fileset dir="target" includes="*.properties"/>-->
                    <!--</delete>-->
                    <!--<copy todir="target">-->
                    <!--<fileset dir="files"/>-->
                    <!--</copy>-->
                    <!--</target>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--</executions>-->
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                    <!--<goal>shade</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<transformers>-->
                    <!--<transformer-->
                    <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                    <!--<manifestEntries>-->
                    <!--<Main-Class>com.hackerforfuture.codeprototypes.dataloader.DataLoader-->
                    <!--</Main-Class>-->
                    <!--<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>-->
                    <!--<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>-->
                    <!--</manifestEntries>-->
                    <!--</transformer>-->
                    <!--</transformers>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--</executions>-->
                </plugin>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <!--<configuration>-->
                    <!--<url>localhost:8080/testing</url>-->
                    <!--<username>test</username>-->
                    <!--<password>test</password>-->
                    <!--</configuration>-->
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <!--<configuration>-->
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--<mainClass>com.hackerforfuture.codeprototypes.dataloader.DataLoader</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                    <!--<descriptorRefs>-->
                    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                    <!--</configuration>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>make-assembly</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                    <!--<goal>single</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--</executions>-->
                </plugin>
            </plugins>
        </pluginManagement>

        <outputDirectory>target/scala/classes</outputDirectory>
        <testOutputDirectory>target/scala/test-classes</testOutputDirectory>
    </build>
</project>
