###set root ###
log4j.rootLogger =DEBUG,console,A,B
log4j.addivitivity.org.apache=true

### set log.Console.level ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ERROR
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) ==> [%t] %l: %m %x %n

### set log.A.level ###
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=./logs/demo-Error.log
log4j.appender.A.ImmediateFlush=true
log4j.appender.A.Append =false
log4j.appender.A.Threshold=ERROR
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%-5p] %d(%r) ==> [%t] %l: %m %x %n


### set log.B.level ###
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File= ./logs/demo-debug.log
log4j.appender.B.Append=false
log4j.appender.B.Threshold=DEBUG
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[%-5p] %d(%r) ==> [%t] %l: %m %x %n


