# Console logger
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=DEBUG
# Rolling file logger (Common)
appender.fileLogger.type=RollingFile
appender.fileLogger.name=fileLogger
#appender.fileLogger.fileName=${sys:log4j.log.dir}/scala-demo.log
#appender.fileLogger.filePattern=${sys:log4j.log.dir}/scala-demo.log.%i
appender.fileLogger.fileName=demo/ScalaDemo/log/scala-demo.log
appender.fileLogger.filePattern=demo/ScalaDemo/log/scala-demo.log.%i
appender.fileLogger.layout.type=PatternLayout
appender.fileLogger.layout.pattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
appender.fileLogger.filter.threshold.type=ThresholdFilter
appender.fileLogger.filter.threshold.level=debug
appender.fileLogger.policies.type=Policies
appender.fileLogger.policies.size.type=SizeBasedTriggeringPolicy
appender.fileLogger.policies.size.size=10MB
appender.fileLogger.strategy.type=DefaultRolloverStrategy
appender.fileLogger.strategy.max=5
## specific class logger
appender.specificLogger.type=RollingFile
appender.specificLogger.name=specificLogger
appender.specificLogger.fileName=demo/ScalaDemo/log/scala-demo-specific-class.log
appender.specificLogger.filePattern=demo/ScalaDemo/log/scala-demo-specific-class.log.%i
appender.specificLogger.layout.type=PatternLayout
appender.specificLogger.layout.pattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
appender.specificLogger.filter.threshold.type=ThresholdFilter
appender.specificLogger.filter.threshold.level=debug
appender.specificLogger.policies.type=Policies
appender.specificLogger.policies.size.type=SizeBasedTriggeringPolicy
appender.specificLogger.policies.size.size=10MB
appender.specificLogger.strategy.type=DefaultRolloverStrategy
appender.specificLogger.strategy.max=5
# configure logger
rootLogger=INFO,STDOUT,fileLogger
logger.gson_demo=INFO,specificLogger
logger.gson_demo.name=com.wallace.demo.app.GsonDemo
logger.gson_demo.additivity=false

